{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "QookiT",
  "version": "0.6.0",
  "identifier": "cn.swkj1.qookit",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1425",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "QookiT",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDcxRDFBRDU2REIxQjExNDYKUldSR0VSdmJWcTNSY1lyS2Q1YW9pSVhBSGlMMCtSdW1aNmpYc0p1VG1TM2dweUtOWTNLbng2R1IK",
      "endpoints": [
        "https://github.com/weimosheng/QookiT/releases/latest/download/latest.json"
      ]
    }
  }
}
